# PROG7313_POE

./: README.md  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.example.prog7313_poe.DataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/prog7313_poe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog7313_poe/: DataBase.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/prog7313_poe/activity/: CategoryActivity.kt  ExpenseActivity.kt  GoalActivity.kt  LoginActivity.kt
app/src/main/java/com/example/prog7313_poe/classes/: Category.kt  CategorySpending.kt  DailyTotal.kt  Expense.kt  ExpenseWithPhoto.kt  Goal.kt  Photo.kt  RankThreshold.kt  RankingManager.kt  User.kt  UserRanking.kt
app/src/main/java/com/example/prog7313_poe/data_access_object/: CategoryDAO.kt  GoalDAO.kt  PhotoDAO.kt  TransactionDAO.kt  UriTypeConverter.kt  UserDAO.kt
app/src/main/java/com/example/prog7313_poe/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  NewCategoriesFragment.kt  NewCategoriesViewModel.kt
app/src/main/java/com/example/prog7313_poe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/prog7313_poe/ui/goals/: GoalsFragment.kt  GoalsViewModel.kt  NewGoalsFragment.kt  NewGoalsViewModel.kt
app/src/main/java/com/example/prog7313_poe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  award.xml  bar_chart_2.xml  border.xml  bronze_rank.xml  chevron_left.xml  chevron_right.xml  clip_path_group.xml  clipboard.xml  diamond_rank.xml  gold_rank.xml  home.xml  more_vertical.xml  plus_circle.xml  roundstyle_black.xml  roundstyle_gradient.xml  roundstyle_grey.xml  silver_rank.xml  tag.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  custom_row_transaction.xml  fragment_categories.xml  fragment_categories_reports.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_home.xml  fragment_new_categories.xml  fragment_new_goals.xml  fragment_notifications.xml  fragment_ranking.xml  fragment_reports.xml  fragment_transactions.xml  fragment_transactions_reports.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog7313_poe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
