<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reports.CategoriesReportsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundstyle_black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/roundstyle_black"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundstyle_black"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Categories Reports"
                    android:textAlignment="center"
                    android:textColor="@color/ez_yellow"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="15">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/dateStartView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Start Date"
                                                android:textColor="@color/ez_grey" />

                                            <EditText
                                                android:id="@+id/dateStartInput"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ems="10"
                                                android:inputType="date"
                                                android:text="Enter Date"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="15">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/dateEndView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="End Date"
                                                android:textColor="@color/ez_grey" />

                                            <EditText
                                                android:id="@+id/dateEndInput"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ems="10"
                                                android:inputType="date"
                                                android:text="Enter Date"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/newGoalSaveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_gradient"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>