<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle_black"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Left Section - Menu/Navigation Button -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="89dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:background="@drawable/roundstyle_black"
                        android:contentDescription="Menu"
                        android:cropToPadding="true"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/silver_rank" />
                </FrameLayout>

                <!-- Center Section - Day Streak Counter -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Streak Number -->
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/ez_yellow"
                            android:fontFamily="sans-serif-medium" />

                        <!-- Days Label -->
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textSize="12sp"
                            android:textColor="@color/ez_yellow"
                            android:alpha="0.8" />

                        <!-- Optional: Streak Title -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textSize="10sp"
                            android:textColor="@color/ez_yellow"
                            android:alpha="0.6"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                </FrameLayout>

                <!-- Right Section - Ranking Button -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/rankingButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/roundstyle_black"
                        android:src="@drawable/award"
                        android:scaleType="centerInside"
                        android:contentDescription="Rankings" />
                </FrameLayout>

            </LinearLayout>


        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundstyle_black"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="top"
                    android:text="Dashboard"
                    android:textColor="#F7C207"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/GoalsView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goals"
                            android:textColor="@color/ez_yellow"
                            android:textSize="20dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/HighCategoryTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|top"
                                    android:text="Maximum Goal"
                                    android:textColor="@color/ez_grey" />

                                <ProgressBar
                                    android:id="@+id/MaxGoalProgressbar"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="158dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:progress="0"
                                    android:max="100"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/LowCategoryTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|top"
                                    android:text="Minimum Goal"
                                    android:textColor="@color/ez_grey" />

                                <ProgressBar
                                    android:id="@+id/MinGoalProgressbar"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="158dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"
                                    android:progress="0"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/AllGoalsBttn"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/ez_black"
                            android:text="View all goals"
                            android:textAllCaps="false"
                            android:textColor="@color/ez_yellow" />

                    </LinearLayout>

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/CategoryView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Categories"
                                android:textColor="@color/ez_yellow"
                                android:textSize="20dp" />

                            <Space
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/reportsPreviousCategoryMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/ez_black"
                                android:src="@drawable/chevron_left" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <ImageButton
                                android:id="@+id/imageButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/ez_black"
                                android:src="@drawable/chevron_right" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/HighBudgetTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|top"
                                    android:text="Over Budget"
                                    android:textColor="@color/ez_grey" />

                                <TextView
                                    android:id="@+id/HighBudget"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/LowBudgetTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|top"
                                    android:text="Under Budget"
                                    android:textColor="@color/ez_grey" />

                                <TextView
                                    android:id="@+id/LowBudget"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/AllCategoryBttn"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/ez_black"
                            android:text="View all categories"
                            android:textAllCaps="false"
                            android:textColor="@color/ez_yellow" />

                    </LinearLayout>

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TransactionsView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transactions"
                                android:textColor="@color/ez_yellow"
                                android:textSize="20dp" />

                            <Space
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/TransactionsPreviousMonthBttn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/ez_black"
                                android:src="@drawable/chevron_left" />

                            <TextView
                                android:id="@+id/TransactionsMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <ImageButton
                                android:id="@+id/TransactionsNextMonthBttn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/ez_black"
                                android:src="@drawable/chevron_right" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/IncomeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|top"
                                    android:text="Income"
                                    android:textColor="@color/ez_grey" />

                                <TextView
                                    android:id="@+id/IcomeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ExpenseTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|top"
                                    android:text="Expense"
                                    android:textColor="@color/ez_grey" />

                                <TextView
                                    android:id="@+id/ExpenseView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/AllTransactionsBttn"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/ez_black"
                            android:text="View all transactions"
                            android:textAllCaps="false"
                            android:textColor="@color/ez_yellow" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>